bot.name=testobotskiybot
bot.key=12345
bot.owner=5141295060

db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/basa
spring.datasource.username=root
spring.datasource.password=DarkAngel05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true